# spring-boot-starter-wechatmp

./: README.md  pom.xml
spring-boot-starter-wechatmp/: pom.xml
spring-boot-starter-wechatmp/src/main/java/org/mvnsearch/wechat/mp/: WechatMpAutoConfiguration.java  WechatMpProperties.java
spring-boot-wechatmp-demo/: pom.xml
spring-boot-wechatmp-demo/src/main/java/org/mvnsearch/wechat/: SpringBootWechatmpDemoApplication.java  WechatController.java
spring-boot-wechatmp-demo/src/main/resources/: application.properties
spring-boot-wechatmp-demo/src/test/java/org/mvnsearch/wechat/: SpringBootWechatmpDemoApplicationTests.java
